<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="utf-8">
        <title>Laze &mdash; a static site generator, by Arjan van der Gaag</title>
        <style type="text/css" media="screen">
            html, body {
                background: #f6f6f6;
                font: 12px/18px Arial, sans-serif;
                color: #333;
                text-align: center;
            }
            p, h1, h2, h3, h4, h5, h6, ul, ol, dl, table, pre {
                margin: 18px 0;
            }
            header, footer, article, nav, hgroup {
                display: block;
                position: relative;
            }
            hgroup h1, hgroup h2 {
                display: inline;
                padding-right: 18px;
            }
            hgroup h2 {
                color: #666;
                font-weight: normal;
                text-transform: lowercase;
            }
            hgroup {
                border-bottom: 1px solid #ddd;
                padding-bottom: 18px;
            }
            nav {
                position: absolute;
                top: 5px;
                right: 0;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                padding-right: 9px;
            }
            p.leader {
                font-size: 14px;
                color: #555;
            }
            a,
            a:link {
                color: #B9121B;
                font-weight: bold;
                text-decoration: none;
            }

            a:visited {
                color: #BD8D46;
            }

            a:hover {
                color: #4C1B1B;
                text-decoration: underline;
            }

            a:focus,
            a:active {
                color: #BD8D46;
            }
            #page {
                background: #fff;
                border: 2px solid #ddd;
                text-align: left;
                margin: 36px auto;
                width: 600px;
                padding: 36px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: rgba(0,0,0,.05) 3px 3px 18px;
                box-shadow: rgba(0,0,0,.05) 3px 3px 18px;;
            }
            footer {
                margin-top: 18px;
                border-top: 1px solid #ddd;
                color: #666;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <header>
                <hgroup>
                    <h1>Laze</h1>
                    <h2>A static site generator</h2>
                </hgroup>
                <nav>
                    <ul>
                        <li><a href="/" title="Return to the home page">Home</a></li>
                        <li><a href="/rdoc" title="Browse the API documentation">Documentation</a></li>
                        <li><a href="http://github.com/avdgaag/laze/" title="Browse the project source code">Code</a></li>
                        <li><a href="http://github.com/avdgaag/laze/issues" title="Bug &amp; Issue tracker">Issues</a></li>
                    </ul>
                </nav>
            </header>
            <article>
                <p class="leader">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <pre><code>function test() {
    alert('baaah');
}</code></pre>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <footer>
                <p>&copy; copyright 2010 <a href="http://arjanvandergaag.nl/" title="Go to my personal website" rel="external me">Arjan van der Gaag</a>. Released under a MIT license.</p>
            </footer>
        </div>
    </body>
</html>